#main.datasource.url = jdbc:postgresql://localhost/jmix-pm
#main.datasource.username = root
#main.datasource.password =root

#jmix.ui.app-window-mode = ${WINDOW_MODE:SINGLE}

jmix.ui.production-mode=true
jmix.ui.screen.layout-analyzer-enabled=false

spring.cloud.vault.enabled=true

spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true